<!DOCTYPE html>
<html>
<head>
	<title>Basic Portfolio-Portfolio</title>
</head>
<body>
	<div class="main_content">
	<header>Kristina Heredia</header>
	<nav>
		<ul>
			<li><a href="index.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<div>
		<section>
			<h1>Portfolio</h1>			
			<img src="assets/images/hangman.jpg" alt="Hangman" />
			<img src="assets/images/rpg-game.jpg" alt="RPG Game" />
			<img src="assets/images/trivia-game.jpg" alt="Trivia Game" />
			<img src="assets/images/rutgers-info-widget.jpg" alt="Rutgers Info Widget" />
			<img src="assets/images/rock-paper-scissors.jpg" alt="Rock Paper Scissors" />			
		</section>
		<aside>
				<h2>Connect with Me</h2>
				<a href="https://github.com/froglander">
				<img src="assets/images/logo-github.png" alt="Github" /></a>
				<a href="https://www.linkedin.com/in/kristina-heredia-11500914">
				<img src="assets/images/logo-linkedin.png" alt="Github" /></a>
				<a href="http://stackoverflow.com/users/1506925/froglander">
				<img src="assets/images/logo-stackoverflow.png" alt="Github" /></a>
			</aside>
		<footer>
			Copyright 2016
		</footer>
	</div>
	</div>
</body>
</html>